fluxbox=/usr/share/wallpaper/antiX-galaxy3.jpg
rox-fluxbox=/usr/share/wallpaper/antiX-galaxy3.jpg
space-fluxbox=/usr/share/wallpaper/antiX-galaxy3.jpg
icewm=/usr/share/wallpaper/antiX-galaxy3.jpg
rox-icewm=/usr/share/wallpaper/antiX-galaxy3.jpg
space-icewm=/usr/share/wallpaper/antiX-galaxy3.jpg
jwm=/usr/share/wallpaper/antiX-galaxy3.jpg
rox-jwm=/usr/share/wallpaper/antiX-galaxy3.jpg
space-jwm=/usr/share/wallpaper/antiX-galaxy3.jpg
