fluxbox=/usr/share/wallpaper/refreshing.jpg
rox-fluxbox=/usr/share/wallpaper/refreshing.jpg
space-fluxbox=/usr/share/wallpaper/refreshing.jpg
icewm=/usr/share/wallpaper/refreshing.jpg
rox-icewm=/usr/share/wallpaper/refreshing.jpg
space-icewm=/usr/share/wallpaper/refreshing.jpg
jwm=/usr/share/wallpaper/refreshing.jpg
rox-jwm=/usr/share/wallpaper/refreshing.jpg
space-jwm=/usr/share/wallpaper/refreshing.jpg
